{
  "routes": [
    {
      "src": "/api/.*",
      "methods": ["GET", "POST"],
      "allowHeaders": ["Content-Type"],
      "allowCredentials": true
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}